{
  "expo": {
    "name": "Hallspeak",
    "slug": "hallspeak",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hallspeak",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.hallspeak.mobile",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/ios-icon-dark.png",
        "tinted": "./assets/images/ios-icon-tinted.png"
      },
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "associatedDomains": ["applinks:open.hallspeak.app"]
    },
    "android": {
      "package": "app.hallspeak.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#0BC3BC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "open.hallspeak.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F7F8",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#101E2C",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Hallspeak uses the camera to scan an event's QR code."
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Hallspeak uses the camera to scan an event's QR code."
        }
      ],
      "expo-sqlite",
      "./plugins/with-media-stream-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
